# Generated by xtables-save v1.8.2 on Sat May 16 21:13:10 2020
*filter
:INPUT DROP [14737:677718]
:FORWARD ACCEPT [11440997:13983183065]
:OUTPUT ACCEPT [306269:329360158]
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth1 -j ACCEPT
-A INPUT -i eth2 -j ACCEPT
-A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sat May 16 21:13:10 2020
# Generated by xtables-save v1.8.2 on Sat May 16 21:13:10 2020
*nat
:PREROUTING ACCEPT [46812:3551364]
:INPUT ACCEPT [20745:1744295]
:POSTROUTING ACCEPT [264:68659]
:OUTPUT ACCEPT [6289:494916]
-A PREROUTING -s 192.168.100.224/30 -i eth1 -p udp -m udp --dport 53 -j REDIRECT --to-ports 9053
-A PREROUTING -s 192.168.100.224/30 -i eth1 -p tcp -m tcp --dport 22 --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 22
-A PREROUTING -s 192.168.100.224/30 -i eth1 -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -j REDIRECT --to-ports 9040
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Sat May 16 21:13:10 2020
