# Generated by xtables-save v1.8.2 on Fri May 15 20:03:08 2020
*filter
:INPUT DROP [20407:3913228]
:FORWARD ACCEPT [7371054:9639632239]
:OUTPUT ACCEPT [14386:3440037]
-A INPUT -i lo -j ACCEPT
-A INPUT -i eth1 -j ACCEPT
-A INPUT -i eth2 -j ACCEPT
-A INPUT -i eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Fri May 15 20:03:08 2020
# Generated by xtables-save v1.8.2 on Fri May 15 20:03:08 2020
*nat
:PREROUTING ACCEPT [10529:909888]
:INPUT ACCEPT [6278:507075]
:POSTROUTING ACCEPT [156:20442]
:OUTPUT ACCEPT [3428:251761]
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Fri May 15 20:03:08 2020